# Allow access to /actuator/refresh endpoint
management.endpoints.restart.enabled=true
management.endpoints.web.exposure.include=*

# Credentials with Pub/Sub subscriber role.
credentials.path=file:///home/elfel/gcp_creds/pubsub-subscriber.json

# Switch autoconfigured Pub/Sub subscription beans to Refresh scope.
spring.cloud.refresh.extra-refreshable=org.springframework.cloud.gcp.pubsub.support.SubscriberFactory,\
  org.springframework.cloud.gcp.pubsub.core.subscriber.PubSubSubscriberTemplate