#spring.cloud.gcp.pubsub.subscriber.retry.total-timeout-seconds=600
#spring.cloud.gcp.pubsub.subscriber.retry.max-attempts=5
spring.cloud.gcp.pubsub.subscriber.retryableCodes=UNKNOWN,ABORTED,UNAVAILABLE,INTERNAL


#spring.cloud.gcp.pubsub.subscriber.retry.initial-retry-delay-second
#spring.cloud.gcp.pubsub.subscriber.retry.retry-delay-multiplier
#spring.cloud.gcp.pubsub.subscriber.retry.max-retry-delay-seconds
#spring.cloud.gcp.pubsub.subscriber.retry.initial-rpc-timeout-seconds
#spring.cloud.gcp.pubsub.subscriber.retry.rpc-timeout-multiplier
#spring.cloud.gcp.pubsub.subscriber.retry.max-rpc-timeout-seconds