topicName=pushtopic
subscriptionName=pushsubscription
projectName=testproject
spring.cloud.gcp.pubsub.emulator-host=localhost:8085

# Enable Pub/Sub Template tracing
spring.cloud.gcp.trace.pubsub.enabled=true

# Sample all traces
spring.sleuth.sampler.probability=1.0

# Turn off threadpool tracing
spring.sleuth.async.enabled=false